<!doctype html>
<html>

<head>
    <script src="https://pixijs.download/release/pixi.min.js"></script>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Jura:200i,300,400&display=swap" rel="stylesheet" />
    <a id='back-button' href="https://www.kieransmith.in">
        < Back </a>
            <style>
                #back-button {
                    font-family: Jura, sans-serif;
                    position: fixed;
                    top: 0;
                    left: 10px;
                    z-index: 10;
                    color: rgb(44, 44, 44);
                    text-decoration: none;
                    font-size: 200%;
                    transition: all 0.1s;
                }
                
                #back-button:hover {
                    color: #d12c55;
                    left: 0;
                    transition: all 0.1s;
                }
            </style>
</head>

<body>
    <script src="../js/keyboard.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/app.js"></script>

</body>


</html>